/** insert a few books into Books table **/
INSERT INTO dbo.Books 
VALUES (1, 'The Da Vinci Code','2','3/1/2004','1','5100000'),
 (2, 'Harry Potter and the Deathly Hallows','1','7/31/2007','2','500000'),
 (3, 'Harry Potter and the Philosophers Stone','1','6/26/1997','2','4900000'),
 (4, 'Harry Potter and the Order of the Phoenix','1','4/26/2003','2','4800000'),
 (5, 'Fifty Shades of Grey','3','4/12/2012','4','4600000'),
 (6, 'Harry Potter and the Goblet of Fire','1','3/24/2001','2','4500000'),
 (7, 'Harry Potter and the Chamber of Secrets','1','1/2/1999','2','4300000'),
 (8, 'Harry Potter and the Prisoner of Azkaban','1','4/1/2000','2','4200000'),
 (9, 'Angels and Demons','2','7/1/2003','1','4000000'),
 (10, 'Harry Potter and the half-blood Prince: Childrens Edition','1','4/9/2005','2','3700000'),
 (11, 'Fifty Shades Darker','3','4/26/2012','4','3400000'),
 (12, 'Twilight','4','12/9/2006','3','3250000'),
 (13, 'The Girl With the Dragon Tatoo','5','7/24/2008','1','3200000'),
 (14, 'Fifty Shades Free','3','4/26/2012','4','3100000'),
 (15, 'The Lost Symbol','2','4/25/2009','1','3090000'),
 (16, 'New Moon','4','9/6/2007','3','2800000'),
 (17, 'Deception Point','2','5/1/2004','1','2500000'),
 (18, 'Eclipse','4','6/27/2008','3','2300000')





  
